worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Lua Settings
    ##
    lua_code_cache on;
    lua_max_pending_timers 16364;
    lua_shared_dict cassandra 4m;

    ##
    # Service specific includes
    ##
    include /etc/nginx/conf.d/*;

    resolver local=on ipv6=off;
}

