# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#


server {
    listen       80;
    server_name  localhost;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Lua Settings
    ##
    lua_code_cache off;
    set $lua_src_path /mnt/lua;

    location /readiness {
        default_type 'text/html';
        content_by_lua ngx.say("ok");
        access_log off;
    }

    location /increment_counter {
 	default_type 'text/html';    	
        content_by_lua_file $lua_src_path/IncrementCounter.lua;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}

